# Actividad_Natacion

./: Actividad_Natacion.csproj  App.axaml  App.axaml.cs  Program.cs
Core/: Actividad.cs  Calendario.cs  RegistroActividades.cs
Vistas/: Calendario.axaml  Calendario.axaml.cs  Chart.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  VCalendario.axaml  VCalendario.axaml.cs  VGrafica.axaml  VGrafica.axaml.cs  VInfoActividad.axaml  VInfoActividad.axaml.cs  VListado.axaml  VListado.axaml.cs  VNuevaActividad.axaml  VNuevaActividad.axaml.cs
